DB_SERVIRED_HOST=172.20.1.92
DB_SERVIRED_USER=cliente
DB_SERVIRED_PASSWORD=adminadmon
DB_SERVIRED_NAME=gestion

DB_MULTIRED_HOST=172.20.1.92
DB_MULTIRED_USER=cliente
DB_MULTIRED_PASSWORD=adminadmon
DB_MULTIRED_NAME=gestion_yumbo

DB_VEHICULAR_HOST=172.20.1.92
DB_VEHICULAR_USER=cliente
DB_VEHICULAR_PASSWORD=adminadmon
DB_VEHICULAR_NAME=administracion